<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_QU9PEUgTEeCUz_iu8m4zcQ" activeDiagram="_QVGZAEgTEeCUz_iu8m4zcQ">
  <model href="DiagClasses.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_QVGZAEgTEeCUz_iu8m4zcQ" position="0,0" size="100,100" name="DiagClasses" viewport="0,305">
    <property xmi:id="_Qj2msEgTEeCUz_iu8m4zcQ" key="pageFormatName" value=""/>
    <property xmi:id="_Qj2msUgTEeCUz_iu8m4zcQ" key="diagramWidth" value="647"/>
    <property xmi:id="_Qj2mskgTEeCUz_iu8m4zcQ" key="diagramHeight" value="900"/>
    <property xmi:id="_Qj2ms0gTEeCUz_iu8m4zcQ" key="pageMarginName" value=""/>
    <property xmi:id="_Qj2mtEgTEeCUz_iu8m4zcQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_Qj2mtUgTEeCUz_iu8m4zcQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_Qj2mtkgTEeCUz_iu8m4zcQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_Qj2mt0gTEeCUz_iu8m4zcQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_Qj2muEgTEeCUz_iu8m4zcQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QVGZAUgTEeCUz_iu8m4zcQ" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="DiagClasses.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_S0i28EgTEeCUz_iu8m4zcQ" position="503,324" size="97,-1">
      <anchorage xmi:id="_I6xYoEgXEeCUz_iu8m4zcQ" graphEdge="_I6xYoUgXEeCUz_iu8m4zcQ _SYWtYEgXEeCUz_iu8m4zcQ _Sr8F0EgZEeCUz_iu8m4zcQ _KjRLAUgYEeCUz_iu8m4zcQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S0i28UgTEeCUz_iu8m4zcQ" presentation="default">
        <element href="DiagClasses.uml#_S146wEgTEeCUz_iu8m4zcQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_S0i28kgTEeCUz_iu8m4zcQ">
        <property xmi:id="_S0i280gTEeCUz_iu8m4zcQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S0i29EgTEeCUz_iu8m4zcQ" presentation="default">
          <element href="DiagClasses.uml#_S146wEgTEeCUz_iu8m4zcQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ZMwEQEgVEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZMwEQUgVEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_ZMwEQkgVEeCUz_iu8m4zcQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Zf0xQEgVEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Zf0xQUgVEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_Zf0xQkgVEeCUz_iu8m4zcQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ZkvtgEgVEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZkvtgUgVEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_ZkvtgkgVEeCUz_iu8m4zcQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nqQ2sEgVEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nqQ2sUgVEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_nqQ2skgVEeCUz_iu8m4zcQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_S0i29UgTEeCUz_iu8m4zcQ">
        <property xmi:id="_S0i29kgTEeCUz_iu8m4zcQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S0i290gTEeCUz_iu8m4zcQ" presentation="default">
          <element href="DiagClasses.uml#_S146wEgTEeCUz_iu8m4zcQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_TsH_MEgTEeCUz_iu8m4zcQ" position="34,393" size="119,-1">
      <anchorage xmi:id="_KjRLAEgYEeCUz_iu8m4zcQ" graphEdge="_KjRLAUgYEeCUz_iu8m4zcQ _9B-60EgYEeCUz_iu8m4zcQ _0gx5UEgZEeCUz_iu8m4zcQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TsH_MUgTEeCUz_iu8m4zcQ" presentation="default">
        <element href="DiagClasses.uml#_TsH_OEgTEeCUz_iu8m4zcQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_TsH_MkgTEeCUz_iu8m4zcQ">
        <property xmi:id="_TsH_M0gTEeCUz_iu8m4zcQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TsH_NEgTEeCUz_iu8m4zcQ" presentation="default">
          <element href="DiagClasses.uml#_TsH_OEgTEeCUz_iu8m4zcQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_oEKZ4EgUEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oEKZ4UgUEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_oEKZ4kgUEeCUz_iu8m4zcQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_oK3e0EgUEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oK3e0UgUEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_oK3e0kgUEeCUz_iu8m4zcQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_oQ084EgUEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oQ084UgUEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_oQ084kgUEeCUz_iu8m4zcQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_TsH_NUgTEeCUz_iu8m4zcQ">
        <property xmi:id="_TsH_NkgTEeCUz_iu8m4zcQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TsH_N0gTEeCUz_iu8m4zcQ" presentation="default">
          <element href="DiagClasses.uml#_TsH_OEgTEeCUz_iu8m4zcQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_UXfQYEgTEeCUz_iu8m4zcQ" position="304,743" size="139,-1">
      <anchorage xmi:id="_oUwvwUgWEeCUz_iu8m4zcQ" graphEdge="_oVDqsEgWEeCUz_iu8m4zcQ _I6xYoUgXEeCUz_iu8m4zcQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UXfQYUgTEeCUz_iu8m4zcQ" presentation="default">
        <element href="DiagClasses.uml#_UXpBYEgTEeCUz_iu8m4zcQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_UXfQYkgTEeCUz_iu8m4zcQ">
        <property xmi:id="_UXfQY0gTEeCUz_iu8m4zcQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UXfQZEgTEeCUz_iu8m4zcQ" presentation="default">
          <element href="DiagClasses.uml#_UXpBYEgTEeCUz_iu8m4zcQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ujRn0EgTEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ujRn0UgTEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_ujuTwEgTEeCUz_iu8m4zcQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_wNE3MEgTEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wNE3MUgTEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_wNE3MkgTEeCUz_iu8m4zcQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9-VAkEgTEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9-VAkUgTEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_9-VAkkgTEeCUz_iu8m4zcQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_UXfQZUgTEeCUz_iu8m4zcQ">
        <property xmi:id="_UXfQZkgTEeCUz_iu8m4zcQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UXfQZ0gTEeCUz_iu8m4zcQ" presentation="default">
          <element href="DiagClasses.uml#_UXpBYEgTEeCUz_iu8m4zcQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_bqpU8EgTEeCUz_iu8m4zcQ" position="315,586" size="118,-1">
      <anchorage xmi:id="_oUwvwEgWEeCUz_iu8m4zcQ" graphEdge="_oVDqsEgWEeCUz_iu8m4zcQ _owgbIEgXEeCUz_iu8m4zcQ _c3x80UgbEeCUz_iu8m4zcQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bqpU8UgTEeCUz_iu8m4zcQ" presentation="default">
        <element href="DiagClasses.uml#_bqpU-EgTEeCUz_iu8m4zcQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_bqpU8kgTEeCUz_iu8m4zcQ">
        <property xmi:id="_bqpU80gTEeCUz_iu8m4zcQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bqpU9EgTEeCUz_iu8m4zcQ" presentation="default">
          <element href="DiagClasses.uml#_bqpU-EgTEeCUz_iu8m4zcQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_fzwp8EgUEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fzwp8UgUEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_fzwp8kgUEeCUz_iu8m4zcQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_bqpU9UgTEeCUz_iu8m4zcQ">
        <property xmi:id="_bqpU9kgTEeCUz_iu8m4zcQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bqpU90gTEeCUz_iu8m4zcQ" presentation="default">
          <element href="DiagClasses.uml#_bqpU-EgTEeCUz_iu8m4zcQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_dOefMEgTEeCUz_iu8m4zcQ" position="323,402" size="101,-1">
      <anchorage xmi:id="_LgmA0EgWEeCUz_iu8m4zcQ" graphEdge="_LhMdwEgWEeCUz_iu8m4zcQ _owgbIEgXEeCUz_iu8m4zcQ _Sr8F0EgZEeCUz_iu8m4zcQ _0gx5UEgZEeCUz_iu8m4zcQ _B9i8QEghEeCUz_iu8m4zcQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dOefMUgTEeCUz_iu8m4zcQ" presentation="default">
        <element href="DiagClasses.uml#_dOefOEgTEeCUz_iu8m4zcQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_dOefMkgTEeCUz_iu8m4zcQ">
        <property xmi:id="_dOefM0gTEeCUz_iu8m4zcQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dOefNEgTEeCUz_iu8m4zcQ" presentation="default">
          <element href="DiagClasses.uml#_dOefOEgTEeCUz_iu8m4zcQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_4noMMEgUEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4noMMUgUEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_4nx9MEgUEeCUz_iu8m4zcQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_4yW1gEgUEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4yW1gUgUEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_4ygmgEgUEeCUz_iu8m4zcQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_dOefNUgTEeCUz_iu8m4zcQ">
        <property xmi:id="_dOefNkgTEeCUz_iu8m4zcQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dOefN0gTEeCUz_iu8m4zcQ" presentation="default">
          <element href="DiagClasses.uml#_dOefOEgTEeCUz_iu8m4zcQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_jVoqsEgTEeCUz_iu8m4zcQ" position="317,34" size="113,-1">
      <anchorage xmi:id="_MX4OIEgWEeCUz_iu8m4zcQ" graphEdge="_MX4OIUgWEeCUz_iu8m4zcQ _SYWtYEgXEeCUz_iu8m4zcQ _9B-60EgYEeCUz_iu8m4zcQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jVoqsUgTEeCUz_iu8m4zcQ" presentation="default">
        <element href="DiagClasses.uml#_jVoquEgTEeCUz_iu8m4zcQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_jVoqskgTEeCUz_iu8m4zcQ">
        <property xmi:id="_jVoqs0gTEeCUz_iu8m4zcQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jVoqtEgTEeCUz_iu8m4zcQ" presentation="default">
          <element href="DiagClasses.uml#_jVoquEgTEeCUz_iu8m4zcQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_3j-94EgUEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3j-94UgUEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_3j-94kgUEeCUz_iu8m4zcQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_3vwJAEgUEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3vwJAUgUEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_3vwJAkgUEeCUz_iu8m4zcQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_uk01EEgVEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uk01EUgVEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_uk01EkgVEeCUz_iu8m4zcQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_w1EZYEgVEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_w1EZYUgVEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_w1EZYkgVEeCUz_iu8m4zcQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_jVoqtUgTEeCUz_iu8m4zcQ">
        <property xmi:id="_jVoqtkgTEeCUz_iu8m4zcQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jVoqt0gTEeCUz_iu8m4zcQ" presentation="default">
          <element href="DiagClasses.uml#_jVoquEgTEeCUz_iu8m4zcQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_-6Qn4EgUEeCUz_iu8m4zcQ" position="327,209" size="93,-1">
      <anchorage xmi:id="_LgmA0UgWEeCUz_iu8m4zcQ" graphEdge="_LhMdwEgWEeCUz_iu8m4zcQ _MX4OIUgWEeCUz_iu8m4zcQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-6Qn4UgUEeCUz_iu8m4zcQ" presentation="default">
        <element href="DiagClasses.uml#_-6Qn6EgUEeCUz_iu8m4zcQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_-6Qn4kgUEeCUz_iu8m4zcQ">
        <property xmi:id="_-6Qn40gUEeCUz_iu8m4zcQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-6Qn5EgUEeCUz_iu8m4zcQ" presentation="default">
          <element href="DiagClasses.uml#_-6Qn6EgUEeCUz_iu8m4zcQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Bfqj4EgVEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Bfqj4UgVEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_Bfqj4kgVEeCUz_iu8m4zcQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Bq_DEEgVEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Bq_DEUgVEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_Bq_DEkgVEeCUz_iu8m4zcQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Bw8hIEgVEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Bw8hIUgVEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_Bw8hIkgVEeCUz_iu8m4zcQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_O_VOAEgVEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_O_VOAUgVEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_O_VOAkgVEeCUz_iu8m4zcQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_-6Qn5UgUEeCUz_iu8m4zcQ">
        <property xmi:id="_-6Qn5kgUEeCUz_iu8m4zcQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-6Qn50gUEeCUz_iu8m4zcQ" presentation="default">
          <element href="DiagClasses.uml#_-6Qn6EgUEeCUz_iu8m4zcQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_LhMdwEgWEeCUz_iu8m4zcQ" anchor="_LgmA0EgWEeCUz_iu8m4zcQ _LgmA0UgWEeCUz_iu8m4zcQ">
      <property xmi:id="_CzDXAkgYEeCUz_iu8m4zcQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LhMdwUgWEeCUz_iu8m4zcQ" presentation="default">
        <element href="DiagClasses.uml#_LhMdw0gWEeCUz_iu8m4zcQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_LhMdwkgWEeCUz_iu8m4zcQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_MX4OIUgWEeCUz_iu8m4zcQ" anchor="_MX4OIEgWEeCUz_iu8m4zcQ _LgmA0UgWEeCUz_iu8m4zcQ">
      <property xmi:id="_CzDXBEgYEeCUz_iu8m4zcQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MX4OIkgWEeCUz_iu8m4zcQ" presentation="default">
        <element href="DiagClasses.uml#_MX4OJEgWEeCUz_iu8m4zcQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_MX4OI0gWEeCUz_iu8m4zcQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_oVDqsEgWEeCUz_iu8m4zcQ" anchor="_oUwvwEgWEeCUz_iu8m4zcQ _oUwvwUgWEeCUz_iu8m4zcQ">
      <property xmi:id="_CzDXAUgYEeCUz_iu8m4zcQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oVDqsUgWEeCUz_iu8m4zcQ" presentation="default">
        <element href="DiagClasses.uml#_oVDqukgWEeCUz_iu8m4zcQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_oVDqskgWEeCUz_iu8m4zcQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_oVDqs0gWEeCUz_iu8m4zcQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_oVDqtEgWEeCUz_iu8m4zcQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_oVDqtUgWEeCUz_iu8m4zcQ" id="targetNameEdgeObject" uDistance="21" vDistance="9"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_oVDqtkgWEeCUz_iu8m4zcQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_oVDqt0gWEeCUz_iu8m4zcQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_oVDquEgWEeCUz_iu8m4zcQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_oVDquUgWEeCUz_iu8m4zcQ" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_I6xYoUgXEeCUz_iu8m4zcQ" anchor="_oUwvwUgWEeCUz_iu8m4zcQ _I6xYoEgXEeCUz_iu8m4zcQ">
      <property xmi:id="_CzDXAEgYEeCUz_iu8m4zcQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_I6xYokgXEeCUz_iu8m4zcQ" presentation="default">
        <element href="DiagClasses.uml#_I6xYq0gXEeCUz_iu8m4zcQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_I6xYo0gXEeCUz_iu8m4zcQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_I6xYpEgXEeCUz_iu8m4zcQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_I6xYpUgXEeCUz_iu8m4zcQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_I6xYpkgXEeCUz_iu8m4zcQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_I6xYp0gXEeCUz_iu8m4zcQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_I6xYqEgXEeCUz_iu8m4zcQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_I6xYqUgXEeCUz_iu8m4zcQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_I6xYqkgXEeCUz_iu8m4zcQ" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SYWtYEgXEeCUz_iu8m4zcQ" anchor="_MX4OIEgWEeCUz_iu8m4zcQ _I6xYoEgXEeCUz_iu8m4zcQ">
      <property xmi:id="_CzDXBUgYEeCUz_iu8m4zcQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SYWtYUgXEeCUz_iu8m4zcQ" presentation="default">
        <element href="DiagClasses.uml#_SYWtakgXEeCUz_iu8m4zcQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SYWtYkgXEeCUz_iu8m4zcQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SYWtY0gXEeCUz_iu8m4zcQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SYWtZEgXEeCUz_iu8m4zcQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SYWtZUgXEeCUz_iu8m4zcQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SYWtZkgXEeCUz_iu8m4zcQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SYWtZ0gXEeCUz_iu8m4zcQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_SYWtaEgXEeCUz_iu8m4zcQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_SYWtaUgXEeCUz_iu8m4zcQ" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_owgbIEgXEeCUz_iu8m4zcQ" anchor="_LgmA0EgWEeCUz_iu8m4zcQ _oUwvwEgWEeCUz_iu8m4zcQ">
      <property xmi:id="_CzDXA0gYEeCUz_iu8m4zcQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_owgbIUgXEeCUz_iu8m4zcQ" presentation="default">
        <element href="DiagClasses.uml#_owgbKkgXEeCUz_iu8m4zcQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_owgbIkgXEeCUz_iu8m4zcQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_owgbI0gXEeCUz_iu8m4zcQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_owgbJEgXEeCUz_iu8m4zcQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_owgbJUgXEeCUz_iu8m4zcQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_owgbJkgXEeCUz_iu8m4zcQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_owgbJ0gXEeCUz_iu8m4zcQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_owgbKEgXEeCUz_iu8m4zcQ" visible="false" id="middleNameEdgeObject" offset="-31,50"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_owgbKUgXEeCUz_iu8m4zcQ" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_KjRLAUgYEeCUz_iu8m4zcQ" anchor="_KjRLAEgYEeCUz_iu8m4zcQ _I6xYoEgXEeCUz_iu8m4zcQ">
      <property xmi:id="_ssONUEgYEeCUz_iu8m4zcQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KjRLAkgYEeCUz_iu8m4zcQ" presentation="default">
        <element href="DiagClasses.uml#_KjRLC0gYEeCUz_iu8m4zcQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_KjRLA0gYEeCUz_iu8m4zcQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_KjRLBEgYEeCUz_iu8m4zcQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_KjRLBUgYEeCUz_iu8m4zcQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_KjRLBkgYEeCUz_iu8m4zcQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_KjRLB0gYEeCUz_iu8m4zcQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_KjRLCEgYEeCUz_iu8m4zcQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KjRLCUgYEeCUz_iu8m4zcQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KjRLCkgYEeCUz_iu8m4zcQ" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_9B-60EgYEeCUz_iu8m4zcQ" anchor="_MX4OIEgWEeCUz_iu8m4zcQ _KjRLAEgYEeCUz_iu8m4zcQ">
      <property xmi:id="_HODtQEgZEeCUz_iu8m4zcQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9B-60UgYEeCUz_iu8m4zcQ" presentation="default">
        <element href="DiagClasses.uml#_9B-64EgYEeCUz_iu8m4zcQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_9B-60kgYEeCUz_iu8m4zcQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_9B-600gYEeCUz_iu8m4zcQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_9B-61EgYEeCUz_iu8m4zcQ" id="targetNameEdgeObject" uDistance="19" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_9B-61UgYEeCUz_iu8m4zcQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_9B-61kgYEeCUz_iu8m4zcQ" visible="false" id="middleNameEdgeObject" offset="0,20"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_9B-610gYEeCUz_iu8m4zcQ" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:GraphNode" xmi:id="_9B-62EgYEeCUz_iu8m4zcQ" position="151,161" size="100,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9B-62UgYEeCUz_iu8m4zcQ" presentation="default">
          <element href="DiagClasses.uml#_9B-64EgYEeCUz_iu8m4zcQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_9B-62kgYEeCUz_iu8m4zcQ">
          <property xmi:id="_9B-620gYEeCUz_iu8m4zcQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9B-63EgYEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_9B-64EgYEeCUz_iu8m4zcQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_BRfBIEgZEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BRfBIUgZEeCUz_iu8m4zcQ" presentation="default">
              <element href="DiagClasses.uml#_BRfBIkgZEeCUz_iu8m4zcQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DmM1wEgZEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DmM1wUgZEeCUz_iu8m4zcQ" presentation="default">
              <element href="DiagClasses.uml#_DmM1wkgZEeCUz_iu8m4zcQ"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9B-63UgYEeCUz_iu8m4zcQ">
          <property xmi:id="_9B-63kgYEeCUz_iu8m4zcQ" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9B-630gYEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_9B-64EgYEeCUz_iu8m4zcQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Sr8F0EgZEeCUz_iu8m4zcQ" anchor="_LgmA0EgWEeCUz_iu8m4zcQ _I6xYoEgXEeCUz_iu8m4zcQ">
      <property xmi:id="_eT9R0EgZEeCUz_iu8m4zcQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Sr8F0UgZEeCUz_iu8m4zcQ" presentation="default">
        <element href="DiagClasses.uml#_Sr8F2kgZEeCUz_iu8m4zcQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Sr8F0kgZEeCUz_iu8m4zcQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Sr8F00gZEeCUz_iu8m4zcQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Sr8F1EgZEeCUz_iu8m4zcQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Sr8F1UgZEeCUz_iu8m4zcQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Sr8F1kgZEeCUz_iu8m4zcQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Sr8F10gZEeCUz_iu8m4zcQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Sr8F2EgZEeCUz_iu8m4zcQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Sr8F2UgZEeCUz_iu8m4zcQ" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0gx5UEgZEeCUz_iu8m4zcQ" anchor="_LgmA0EgWEeCUz_iu8m4zcQ _KjRLAEgYEeCUz_iu8m4zcQ">
      <property xmi:id="_4PWc0EgZEeCUz_iu8m4zcQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0gx5UUgZEeCUz_iu8m4zcQ" presentation="default">
        <element href="DiagClasses.uml#_0gx5WkgZEeCUz_iu8m4zcQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0gx5UkgZEeCUz_iu8m4zcQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0gx5U0gZEeCUz_iu8m4zcQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0gx5VEgZEeCUz_iu8m4zcQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0gx5VUgZEeCUz_iu8m4zcQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0gx5VkgZEeCUz_iu8m4zcQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0gx5V0gZEeCUz_iu8m4zcQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_0gx5WEgZEeCUz_iu8m4zcQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_0gx5WUgZEeCUz_iu8m4zcQ" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_aEOQEEgbEeCUz_iu8m4zcQ" position="132,568" size="133,-1">
      <anchorage xmi:id="_c3x80EgbEeCUz_iu8m4zcQ" graphEdge="_c3x80UgbEeCUz_iu8m4zcQ _B9i8QEghEeCUz_iu8m4zcQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aEOQEUgbEeCUz_iu8m4zcQ" presentation="default">
        <element href="DiagClasses.uml#_aEOQGEgbEeCUz_iu8m4zcQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_aEOQEkgbEeCUz_iu8m4zcQ">
        <property xmi:id="_aEOQE0gbEeCUz_iu8m4zcQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aEOQFEgbEeCUz_iu8m4zcQ" presentation="default">
          <element href="DiagClasses.uml#_aEOQGEgbEeCUz_iu8m4zcQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_l2XocEgbEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l2XocUgbEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_l2XockgbEeCUz_iu8m4zcQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_mEYPQEgbEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mEYPQUgbEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_mEYPQkgbEeCUz_iu8m4zcQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_oDMFUEgbEeCUz_iu8m4zcQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oDMFUUgbEeCUz_iu8m4zcQ" presentation="default">
            <element href="DiagClasses.uml#_oDMFUkgbEeCUz_iu8m4zcQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_aEOQFUgbEeCUz_iu8m4zcQ">
        <property xmi:id="_aEOQFkgbEeCUz_iu8m4zcQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aEOQF0gbEeCUz_iu8m4zcQ" presentation="default">
          <element href="DiagClasses.uml#_aEOQGEgbEeCUz_iu8m4zcQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_c3x80UgbEeCUz_iu8m4zcQ" anchor="_c3x80EgbEeCUz_iu8m4zcQ _oUwvwEgWEeCUz_iu8m4zcQ">
      <property xmi:id="_3LndAEgbEeCUz_iu8m4zcQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_c3x80kgbEeCUz_iu8m4zcQ" presentation="default">
        <element href="DiagClasses.uml#_c3x820gbEeCUz_iu8m4zcQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_c3x800gbEeCUz_iu8m4zcQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_c3x81EgbEeCUz_iu8m4zcQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_c3x81UgbEeCUz_iu8m4zcQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_c3x81kgbEeCUz_iu8m4zcQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_c3x810gbEeCUz_iu8m4zcQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_c3x82EgbEeCUz_iu8m4zcQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_c3x82UgbEeCUz_iu8m4zcQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_c3x82kgbEeCUz_iu8m4zcQ" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_B9i8QEghEeCUz_iu8m4zcQ" anchor="_LgmA0EgWEeCUz_iu8m4zcQ _c3x80EgbEeCUz_iu8m4zcQ">
      <property xmi:id="_GAragEghEeCUz_iu8m4zcQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_B9i8QUghEeCUz_iu8m4zcQ" presentation="default">
        <element href="DiagClasses.uml#_B9i8SkghEeCUz_iu8m4zcQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_B9i8QkghEeCUz_iu8m4zcQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_B9i8Q0ghEeCUz_iu8m4zcQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_B9i8REghEeCUz_iu8m4zcQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_B9i8RUghEeCUz_iu8m4zcQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_B9i8RkghEeCUz_iu8m4zcQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_B9i8R0ghEeCUz_iu8m4zcQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_B9i8SEghEeCUz_iu8m4zcQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_B9i8SUghEeCUz_iu8m4zcQ" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_vsLUIEgUEeCUz_iu8m4zcQ">
    <model href="DiagClasses.uml#_dOefOEgTEeCUz_iu8m4zcQ"/>
  </subdiagrams>
  <subdiagrams xmi:id="_912AsEgYEeCUz_iu8m4zcQ">
    <model href="DiagClasses.uml#_9B-64EgYEeCUz_iu8m4zcQ"/>
  </subdiagrams>
</diagrams:Diagrams>
