<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="gestionUEClassDiagram" id="{UMLID=_ujhzcEc3EeCpvZQ8niO_1g,JavaID=gestionUE}" metadata="uml2-1.0" initialized="true" scrolledY="194" tag="10" key="32303037303632392047657374696F6E20646573206E6F746573">
  <children xsi:type="editmodel:ClassEditModel" name="Fenetre" location="50,3904" size="173,151" timstampe="330" stereotype="" id="{UMLID=_P8zugEdHEeCpvZQ8niO_1g,JavaID=gestionUE/Fenetre}" runTimeClassModel="Fenetre()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="77,18">
      <children xsi:type="editmodel:MethodEditModel" name="Fenetre" size="77,16" id="{UMLID=_FQLXQEdIEeCpvZQ8niO_1g}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="273,3904" size="141,91" timstampe="9" stereotype="" id="{UMLID=_6aZrEEdIEeCpvZQ8niO_1g,JavaID=gestionUE/}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="464,3904" size="132,89" timstampe="9" stereotype="" id="{UMLID=_74uDMEdIEeCpvZQ8niO_1g,JavaID=gestionUE/}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0" name="Semestre" location="472,132" size="152,251" timstampe="19" stereotype="" id="{UMLID=_-CJpUEdSEeC_ve-hpA8MJQ,JavaID=gestionUE/Semestre}" runTimeClassModel="nbUEfacultative,uEToArray(),getNbUEfacultative(),uESize(),uE,setFaçade(LgestionUE.Façade;),annee,setCodeSemestre(Ljava.lang.String;),getCodeSemestre(),getUE(),getFaçade(),containsAllUE(LCollection;),removeUE(LgestionUE.UE;),uEIterator(),isUEEmpty(),clearUE(),setNbUEfacultative(I),getAnnee(),codeSemestre,setUE(LCollection;),containsUE(LgestionUE.UE;),libelleSemestre,setLibelleSemestre(Ljava.lang.String;),façade,addUE(LgestionUE.UE;),getLibelleSemestre(),setAnnee(LgestionUE.Annee;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="104,123">
      <children xsi:type="editmodel:AttributeEditModel" name="libelleSemestre" size="101,16" id="{UMLID=_A8tV8EdTEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codeSemestre" size="99,16" id="{UMLID=_Dbu9IEdTEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nbUEfacultative" size="104,16" id="{UMLID=_GfCWEEdTEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="annee" size="65,21" id="{UMLID=_QeFZIEdTEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uE" size="47,21" id="{UMLID=_fw3msEdTEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="façade" size="69,21" id="{UMLID=_A5zPEEdXEeC_ve-hpA8MJQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Aggregation" autoLocated="true" id="{UMLID=_fw2_oEdTEeC_ve-hpA8MJQ}" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="semestre" location="152,125" id="{UMLID=_fw3ms0dTEeC_ve-hpA8MJQ}" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.3/@sourceConnections.0/@children.0/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="631,264" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- semestre" location="631,236" size="52,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="uE" location="0,156" id="{UMLID=_fw3msEdTEeC_ve-hpA8MJQ}" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" aggregationKind="Aggregration" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="844,264" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- uE" location="829,236" size="19,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Association" autoLocated="true" id="{UMLID=_A5yoAEdXEeC_ve-hpA8MJQ}" source="//@children.3" target="//@children.10" targetEnd="//@children.3/@sourceConnections.1/@children.1" label="//@children.3/@sourceConnections.1/@children.2" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="semestre" location="10,251" id="{UMLID=_A5zPE0dXEeC_ve-hpA8MJQ}" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.3/@sourceConnections.1/@children.0/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="471,390" size="4,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- semestre" location="489,390" size="52,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="façade" location="166,10" id="{UMLID=_A5zPEEdXEeC_ve-hpA8MJQ}" multiplicityLabel="//@children.3/@sourceConnections.1/@children.1/@children.0" roleLabel="//@children.3/@sourceConnections.1/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="281,370" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- façade" location="281,398" size="41,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.7/@sourceConnections.2 //@children.8/@sourceConnections.1" name="ECUE" location="1369,541" size="164,364" timstampe="56" stereotype="" id="{UMLID=_2SPEMEc6EeCpvZQ8niO_1g,JavaID=gestionUE/ECUE}" runTimeClassModel="libelle,setUser(LgestionUE.User;),getUser(),addEtudiant2(LgestionUE.Etudiant;),uE,isEtudiant2Empty(),etudiant2Size(),semestre(),isNoteEmpty(),containsAllEtudiant2(LCollection;),noteSize(),removeNote(LgestionUE.Note;),setNote(LCollection;),getUE(),noteToArray(),etudiant2Iterator(),getNote(),note,setUE(LgestionUE.UE;),containsAllNote(LCollection;),clearEtudiant2(),setEtudiant2(LCollection;),getEtudiant2(),addNote(LgestionUE.Note;),clearNote(),containsEtudiant2(LgestionUE.Etudiant;),containsNote(LgestionUE.Note;),removeEtudiant2(LgestionUE.Etudiant;),getLibelle(),noteIterator(),setLibelle(Ljava.lang.String;),etudiant2,user,etudiant2ToArray()">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,110">
      <children xsi:type="editmodel:AttributeEditModel" name="libelle" size="55,16" id="{UMLID=_86iN4Ec6EeCpvZQ8niO_1g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uE" size="47,21" id="{UMLID=_sqMWdEc7EeCpvZQ8niO_1g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="note" size="56,21" id="{UMLID=_z1zEtEc_EeCpvZQ8niO_1g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="etudiant2" size="79,21" id="{UMLID=_Z8k3Y0dUEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="user" size="57,21" id="{UMLID=_YXLxc0dVEeC_ve-hpA8MJQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="85,146"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0" name="Note" location="1088,900" size="94,119" timstampe="22" stereotype="" id="{UMLID=_l9U5AEc_EeCpvZQ8niO_1g,JavaID=gestionUE/Note}" runTimeClassModel="addECUE(LgestionUE.ECUE;),containsECUE(LgestionUE.ECUE;),removeEtudiant(LgestionUE.Etudiant;),eCUEIterator(),getSession1(),getEtudiant(),getSession2(),clearECUE(),setSession1(F),setECUE(LCollection;),isECUEEmpty(),addEtudiant(LgestionUE.Etudiant;),etudiantToArray(),clearEtudiant(),setEtudiant(LCollection;),etudiantSize(),session1,setSession2(F),isEtudiantEmpty(),session2,eCUE,containsAllECUE(LCollection;),containsEtudiant(LgestionUE.Etudiant;),etudiantIterator(),eCUESize(),containsAllEtudiant(LCollection;),removeECUE(LgestionUE.ECUE;),eCUEToArray(),etudiant,getECUE()">
    <children xsi:type="editmodel:CompartmentEditModel" size="73,82">
      <children xsi:type="editmodel:AttributeEditModel" name="etudiant" size="73,21" id="{UMLID=_3Mxnk0c_EeCpvZQ8niO_1g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eCUE" size="61,21" id="{UMLID=_z1zEsUc_EeCpvZQ8niO_1g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="session1" size="73,16" id="{UMLID=_hnjXUEdaEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="session2" size="73,16" id="{UMLID=_lJ-8QEdaEeC_ve-hpA8MJQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,164"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Association" autoLocated="true" id="{UMLID=_z1zEsEc_EeCpvZQ8niO_1g}" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.1" label="//@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="note" location="94,10" id="{UMLID=_z1zEtEc_EeCpvZQ8niO_1g}" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.5/@sourceConnections.0/@children.0/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1189,889" size="4,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- note" location="1189,917" size="28,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="eCUE" location="10,364" id="{UMLID=_z1zEsUc_EeCpvZQ8niO_1g}" multiplicityLabel="//@children.5/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.5/@sourceConnections.0/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1325,925" size="4,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-25.0" distanceFromWire="51.99999999999999" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- eCUE" location="1268,939" size="33,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-39.0" distanceFromWire="94.00000000000001" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.7/@sourceConnections.1 //@children.8/@sourceConnections.0" name="UE" location="855,101" size="162,1349" timstampe="94" stereotype="" id="{UMLID=_ZA7_QEc4EeCpvZQ8niO_1g,JavaID=gestionUE/UE}" runTimeClassModel="userSize(),libelle,semestre,clearUser(),getEtudiant(),isUserEmpty(),containsAllUser(LCollection;),getFaçade(),getNbECTS(),setSemestre(LgestionUE.Semestre;),setECUE(LCollection;),clearEtudiant(),setEtudiant(LCollection;),userToArray(),containsUser(LgestionUE.User;),getMoyenne(LgestionUE.Etudiant;),etudiantSize(),isEtudiantEmpty(),addUser(LgestionUE.User;),userIterator(),etudiantIterator(),containsAllEtudiant(LCollection;),setNbECTS(I),removeECUE(LgestionUE.ECUE;),getLibelle(),removeUser(LgestionUE.User;),façade,getECUE(),nbECTS,setUser(LCollection;),getCodeUE(),addECUE(LgestionUE.ECUE;),containsECUE(LgestionUE.ECUE;),getUser(),removeEtudiant(LgestionUE.Etudiant;),eCUEIterator(),setFaçade(LgestionUE.Façade;),clearECUE(),isECUEEmpty(),etudiantToArray(),addEtudiant(LgestionUE.Etudiant;),getSemestre(),getValidation(LgestionUE.Etudiant;),eCUE,containsAllECUE(LCollection;),containsEtudiant(LgestionUE.Etudiant;),eCUESize(),eCUEToArray(),etudiant,codeUE,setLibelle(Ljava.lang.String;),setCodeUE(Ljava.lang.String;),user">
    <children xsi:type="editmodel:CompartmentEditModel" size="80,169">
      <children xsi:type="editmodel:AttributeEditModel" name="nbECTS" size="67,16" id="{UMLID=_k56_cEc4EeCpvZQ8niO_1g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codeUE" size="66,16" id="{UMLID=_oi5RQEc4EeCpvZQ8niO_1g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="libelle" size="55,16" id="{UMLID=_u3ajUEc4EeCpvZQ8niO_1g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="façade" size="69,21" id="{UMLID=_gM73oEdTEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eCUE" size="61,21" id="{UMLID=_sqMWcUc7EeCpvZQ8niO_1g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="semestre" size="80,21" id="{UMLID=_fw3ms0dTEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="etudiant" size="73,21" id="{UMLID=_wlGY4EdTEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="user" size="57,21" id="{UMLID=_V6noY0dVEeC_ve-hpA8MJQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="137,995">
      <children xsi:type="editmodel:MethodEditModel" name="getUser" size="84,21" id="{UMLID=_4RF-wUdUEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="userIterator" size="102,21" id="{UMLID=_myAcQEdVEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="isUserEmpty" size="106,21" id="{UMLID=_4RC7cEdUEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsUser" size="110,21" id="{UMLID=_W44AYkdVEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="userSize" size="89,21" id="{UMLID=_4RAfMkdUEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="userToArray" size="107,21" id="{UMLID=_myDfk0dVEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="addUser" size="87,21" id="{UMLID=_4RHM4EdUEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeUser" size="105,21" id="{UMLID=_myC4gUdVEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearUser" size="93,21" id="{UMLID=_myEtsUdVEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFaçade" size="97,21" id="{UMLID=_8C1I0EdFEeCpvZQ8niO_1g}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFaçade" size="97,21" id="{UMLID=_gNOykkdTEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValidation" size="101,16" id="{UMLID=_pv1wEEc5EeCpvZQ8niO_1g}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMoyenne" size="99,16" id="{UMLID=_YhueQEc5EeCpvZQ8niO_1g}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNbECTS" size="94,16" id="{UMLID=_k_uFcEc4EeCpvZQ8niO_1g}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setNbECTS" size="94,16" id="{UMLID=_k_uFc0c4EeCpvZQ8niO_1g}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCodeUE" size="93,16" id="{UMLID=_oplvJUc4EeCpvZQ8niO_1g}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCodeUE" size="93,16" id="{UMLID=_oplvIkc4EeCpvZQ8niO_1g}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLibelle" size="85,16" id="{UMLID=_u-jtKEc4EeCpvZQ8niO_1g}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLibelle" size="85,16" id="{UMLID=_u-jtK0c4EeCpvZQ8niO_1g}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getECUE" size="87,21" id="{UMLID=_s5935Uc7EeCpvZQ8niO_1g}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="eCUEIterator" size="106,21" id="{UMLID=_s6HBykc7EeCpvZQ8niO_1g}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="isECUEEmpty" size="109,21" id="{UMLID=_s6HB2kc7EeCpvZQ8niO_1g}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsECUE" size="113,21" id="{UMLID=_s6HBwEc7EeCpvZQ8niO_1g}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="eCUESize" size="93,21" id="{UMLID=_s5936Uc7EeCpvZQ8niO_1g}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="eCUEToArray" size="111,21" id="{UMLID=_s6HBxUc7EeCpvZQ8niO_1g}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsAllUser" size="122,21" id="{UMLID=_4RBGQkdUEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="addECUE" size="90,21" id="{UMLID=_s6HB0kc7EeCpvZQ8niO_1g}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeECUE" size="108,21" id="{UMLID=_s6HBzUc7EeCpvZQ8niO_1g}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearECUE" size="96,21" id="{UMLID=_s5936Ec7EeCpvZQ8niO_1g}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSemestre" size="107,21" id="{UMLID=_uG8TNEc5EeCpvZQ8niO_1g}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUser" size="93,21" id="{UMLID=_gNTEAEdTEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsAllECUE" size="125,21" id="{UMLID=_gNZKokdTEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setECUE" size="122,21" id="{UMLID=_mx8K0kdVEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsAllEtudiant" size="137,21" id="{UMLID=_4REJkkdUEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSemestre" size="107,21" id="{UMLID=_gNOLgkdTEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEtudiant" size="99,21" id="{UMLID=_gNVgQUdTEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="etudiantIterator" size="118,21" id="{UMLID=_ycqXcUdTEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="isEtudiantEmpty" size="121,21" id="{UMLID=_ycq-gkdTEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsEtudiant" size="125,21" id="{UMLID=_ycpJU0dTEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="etudiantSize" size="105,21" id="{UMLID=_ycn7MEdTEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="etudiantToArray" size="123,21" id="{UMLID=_ycmGAUdTEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEtudiant" size="99,21" id="{UMLID=_mx_OIEdVEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="addEtudiant" size="102,21" id="{UMLID=_ycoiQEdTEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeEtudiant" size="120,21" id="{UMLID=_ycmtE0dTEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearEtudiant" size="108,21" id="{UMLID=_ycq-gUdTEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Composition" autoLocated="true" id="{UMLID=_sqMWcEc7EeCpvZQ8niO_1g}" source="//@children.6" target="//@children.4" targetEnd="//@children.6/@sourceConnections.0/@children.1" label="//@children.6/@sourceConnections.0/@children.2" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="uE" location="162,621" id="{UMLID=_sqMWdEc7EeCpvZQ8niO_1g}" attachSource="true" multiplicityLabel="//@children.6/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.6/@sourceConnections.0/@children.0/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1024,729" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- uE" location="1024,701" size="19,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="eCUE" location="0,181" id="{UMLID=_sqMWcUc7EeCpvZQ8niO_1g}" multiplicityLabel="//@children.6/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.6/@sourceConnections.0/@children.1/@children.1" aggregationKind="Composition" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1358,729" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- eCUE" location="1332,702" size="33,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="155.0" distanceFromWire="12.000000000000151" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.0" name="Etudiant" location="444,672" size="152,497" timstampe="91" stereotype="" id="{UMLID=_z3xUQEc3EeCpvZQ8niO_1g,JavaID=gestionUE/Etudiant}" runTimeClassModel="Prenom,addECUE2(LgestionUE.ECUE;),uE,getNom(),removeECUE1(LgestionUE.ECUE;),isNoteEmpty(),noteSize(),removeNote(LgestionUE.Note;),setNote(LCollection;),containsECUE2(LgestionUE.ECUE;),setECUE(LCollection;),eCUE1ToArray(),removeUE(LgestionUE.UE;),getPrenom(),containsAllNote(LCollection;),clearUE(),setECUE1(LCollection;),isECUE1Empty(),addNote(LgestionUE.Note;),clearNote(),getECUE2(),setNom(Ljava.lang.String;),setUE(LCollection;),setPrenom(Ljava.lang.String;),containsNote(LgestionUE.Note;),removeECUE(LgestionUE.ECUE;),noteIterator(),getECUE1(),eCUE2Size(),getECUE(),addECUE(LgestionUE.ECUE;),addECUE1(LgestionUE.ECUE;),setNumEtud(Ljava.lang.String;),containsECUE(LgestionUE.ECUE;),uEToArray(),eCUEIterator(),uESize(),containsAllECUE2(LCollection;),eCUE1Size(),clearECUE2(),getNumEtud(),setECUE2(LCollection;),eCUE1Iterator(),clearECUE(),getUE(),noteToArray(),containsAllECUE1(LCollection;),Etudiant(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),clearECUE1(),eCUE2ToArray(),getNote(),isECUEEmpty(),containsAllUE(LCollection;),note,uEIterator(),isUEEmpty(),isECUE2Empty(),containsECUE1(LgestionUE.ECUE;),setFaçade1(LgestionUE.Façade;),eCUE,containsAllECUE(LCollection;),eCUESize(),removeECUE2(LgestionUE.ECUE;),containsUE(LgestionUE.UE;),Nom,eCUE2,eCUE1,eCUEToArray(),getFaçade1(),addUE(LgestionUE.UE;),façade1,eCUE2Iterator(),numEtud">
    <children xsi:type="editmodel:CompartmentEditModel" size="75,192">
      <children xsi:type="editmodel:AttributeEditModel" name="Nom" size="50,16" id="{UMLID=_L3HpUEc4EeCpvZQ8niO_1g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Prenom" size="65,16" id="{UMLID=_P2Q_cEc4EeCpvZQ8niO_1g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numEtud" size="70,16" id="{UMLID=_e1UYsEc4EeCpvZQ8niO_1g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="note" size="56,21" id="{UMLID=_3MxnkEc_EeCpvZQ8niO_1g}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eCUE" size="61,21" id="{UMLID=_OMY4wUdSEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uE" size="47,21" id="{UMLID=_wlFx0EdTEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eCUE2" size="67,21" id="{UMLID=_Z8k3YEdUEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="façade1" size="75,21" id="{UMLID=_y4h-o0dUEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eCUE1" size="67,21" id="{UMLID=_Ln_CUEdSEeC_ve-hpA8MJQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="97,218"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Association" autoLocated="true" id="{UMLID=_3ModoEc_EeCpvZQ8niO_1g}" source="//@children.7" target="//@children.5" targetEnd="//@children.7/@sourceConnections.0/@children.1" label="//@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="etudiant" location="152,287" id="{UMLID=_3Mxnk0c_EeCpvZQ8niO_1g}" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.7/@sourceConnections.0/@children.0/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="603,966" size="4,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- etudiant" location="603,938" size="45,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="note" location="0,59" id="{UMLID=_3MxnkEc_EeCpvZQ8niO_1g}" multiplicityLabel="//@children.7/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.7/@sourceConnections.0/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1077,966" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- note" location="1053,938" size="28,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Association" autoLocated="true" id="{UMLID=_wlFKwEdTEeC_ve-hpA8MJQ}" source="//@children.7" target="//@children.6" targetEnd="//@children.7/@sourceConnections.1/@children.1" label="//@children.7/@sourceConnections.1/@children.2" sourceEnd="//@children.7/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="etudiant" location="152,248" id="{UMLID=_wlGY4EdTEeC_ve-hpA8MJQ}" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.7/@sourceConnections.1/@children.0/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="603,927" size="4,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- etudiant" location="603,899" size="45,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="uE" location="0,819" id="{UMLID=_wlFx0EdTEeC_ve-hpA8MJQ}" multiplicityLabel="//@children.7/@sourceConnections.1/@children.1/@children.0" roleLabel="//@children.7/@sourceConnections.1/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="844,927" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- uE" location="829,899" size="19,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Association" autoLocated="true" id="{UMLID=_Z8kQUEdUEeC_ve-hpA8MJQ}" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.2/@children.1" label="//@children.7/@sourceConnections.2/@children.2" sourceEnd="//@children.7/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="etudiant2" location="152,116" id="{UMLID=_Z8k3Y0dUEeC_ve-hpA8MJQ}" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.2/@children.0/@children.0" roleLabel="//@children.7/@sourceConnections.2/@children.0/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="603,795" size="4,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- etudiant2" location="603,767" size="51,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="eCUE2" location="0,247" id="{UMLID=_Z8k3YEdUEeC_ve-hpA8MJQ}" multiplicityLabel="//@children.7/@sourceConnections.2/@children.1/@children.0" roleLabel="//@children.7/@sourceConnections.2/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1358,795" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- eCUE2" location="1323,767" size="39,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="User" location="1885,119" size="156,661" timstampe="26" stereotype="" id="{UMLID=_HsKloEdVEeC_ve-hpA8MJQ,JavaID=gestionUE/User}" runTimeClassModel="addECUE(LgestionUE.ECUE;),containsECUE(LgestionUE.ECUE;),uEToArray(),eCUEIterator(),uESize(),uE,password,clearECUE(),setPassword(Ljava.lang.String;),getUE(),login,setECUE(LCollection;),isECUEEmpty(),containsAllUE(LCollection;),getLogin(),removeUE(LgestionUE.UE;),uEIterator(),isUEEmpty(),clearUE(),getPassword(),setLogin(Ljava.lang.String;),eCUE,containsAllECUE(LCollection;),setUE(LCollection;),eCUESize(),containsUE(LgestionUE.UE;),removeECUE(LgestionUE.ECUE;),eCUEToArray(),getECUE(),addUE(LgestionUE.UE;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,82">
      <children xsi:type="editmodel:AttributeEditModel" name="login" size="51,16" id="{UMLID=_J1fpoEdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="password" size="79,16" id="{UMLID=_MFrjkEdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eCUE" size="61,21" id="{UMLID=_YXLxcEdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uE" size="47,21" id="{UMLID=_V6noYEdVEeC_ve-hpA8MJQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,532">
      <children xsi:type="editmodel:MethodEditModel" name="getUE" size="74,21" id="{UMLID=_W6ABwUdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="uEIterator" size="92,21" id="{UMLID=_mzkigEdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isUEEmpty" size="96,21" id="{UMLID=_mzm-wUdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsUE" size="100,21" id="{UMLID=_mzitUkdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsAllUE" size="112,21" id="{UMLID=_W6Ao0UdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="uESize" size="79,21" id="{UMLID=_mzlJkkdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="uEToArray" size="97,21" id="{UMLID=_mzqpIEdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUE" size="74,21" id="{UMLID=_mzoM4UdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addUE" size="77,21" id="{UMLID=_mzlwokdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeUE" size="125,21" id="{UMLID=_dq_0ckdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearUE" size="87,21" id="{UMLID=_ab3mAUdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getECUE" size="87,21" id="{UMLID=_ab4NEEdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="eCUEIterator" size="106,21" id="{UMLID=_drEF4kdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isECUEEmpty" size="109,21" id="{UMLID=_drCQskdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsECUE" size="113,21" id="{UMLID=_drBpoUdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="eCUESize" size="93,21" id="{UMLID=_drBCkUdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="eCUEToArray" size="111,21" id="{UMLID=_drEs8kdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addECUE" size="90,21" id="{UMLID=_dq_NYEdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeECUE" size="108,21" id="{UMLID=_drDe0EdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearECUE" size="96,21" id="{UMLID=_drC3wkdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLogin" size="81,16" id="{UMLID=_J2YacEdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLogin" size="81,16" id="{UMLID=_J2ZokUdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPassword" size="105,16" id="{UMLID=_MLJSYUdVEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPassword" size="105,16" id="{UMLID=_MLIEQEdVEeC_ve-hpA8MJQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Association" autoLocated="true" id="{UMLID=_V6nBUEdVEeC_ve-hpA8MJQ}" source="//@children.8" target="//@children.6" targetEnd="//@children.8/@sourceConnections.0/@children.1" label="//@children.8/@sourceConnections.0/@children.2" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="user" location="0,330" id="{UMLID=_V6noY0dVEeC_ve-hpA8MJQ}" attachSource="true" multiplicityLabel="//@children.8/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.8/@sourceConnections.0/@children.0/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="1862,456" size="16,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- user" location="1849,428" size="29,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="uE" location="162,348" id="{UMLID=_V6noYEdVEeC_ve-hpA8MJQ}" multiplicityLabel="//@children.8/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.8/@sourceConnections.0/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1024,456" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- uE" location="1024,428" size="19,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Association" autoLocated="true" id="{UMLID=_YXLKYEdVEeC_ve-hpA8MJQ}" source="//@children.8" target="//@children.4" targetEnd="//@children.8/@sourceConnections.1/@children.1" label="//@children.8/@sourceConnections.1/@children.2" sourceEnd="//@children.8/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="user" location="0,541" id="{UMLID=_YXLxc0dVEeC_ve-hpA8MJQ}" attachSource="true" multiplicityLabel="//@children.8/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.8/@sourceConnections.1/@children.0/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1872,667" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- user" location="1849,639" size="29,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="eCUE" location="164,119" id="{UMLID=_YXLxcEdVEeC_ve-hpA8MJQ}" multiplicityLabel="//@children.8/@sourceConnections.1/@children.1/@children.0" roleLabel="//@children.8/@sourceConnections.1/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1540,667" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- eCUE" location="1540,639" size="33,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Annee" location="197,144" size="166,145" timstampe="9" stereotype="" id="{UMLID=_JsQgAEdTEeC_ve-hpA8MJQ,JavaID=gestionUE/Annee}" runTimeClassModel="semestreIterator(),semestreToArray(),getVersionEtape(),addSemestre(LgestionUE.Semestre;),isSemestreEmpty(),getSemestre(),semestre,removeSemestre(LgestionUE.Semestre;),setFaçade(LgestionUE.Façade;),clearSemestre(),VersionEtape,setSemestre(LCollection;),setVersionEtape(Ljava.lang.String;),containsAllSemestre(LCollection;),façade,getFaçade(),semestreSize(),containsSemestre(LgestionUE.Semestre;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="93,64">
      <children xsi:type="editmodel:AttributeEditModel" name="VersionEtape" size="93,16" id="{UMLID=_MeUX8EdTEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="semestre" size="80,21" id="{UMLID=_QeEyEEdTEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="façade" size="69,21" id="{UMLID=_63XLgEdWEeC_ve-hpA8MJQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Aggregation" autoLocated="true" id="{UMLID=_QeELAEdTEeC_ve-hpA8MJQ}" source="//@children.9" target="//@children.3" targetEnd="//@children.9/@sourceConnections.0/@children.1" label="//@children.9/@sourceConnections.0/@children.2" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="annee" location="166,72" id="{UMLID=_QeFZIEdTEeC_ve-hpA8MJQ}" attachSource="true" multiplicityLabel="//@children.9/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.9/@sourceConnections.0/@children.0/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="370,223" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- annee" location="370,195" size="37,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="semestre" location="0,84" id="{UMLID=_QeEyEEdTEeC_ve-hpA8MJQ}" multiplicityLabel="//@children.9/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.9/@sourceConnections.0/@children.1/@children.1" aggregationKind="Aggregration" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="461,223" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- semestre" location="413,195" size="52,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Association" autoLocated="true" id="{UMLID=_63WkcEdWEeC_ve-hpA8MJQ}" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.1/@children.1" label="//@children.9/@sourceConnections.1/@children.2" sourceEnd="//@children.9/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="annee" location="38,145" id="{UMLID=_63XLg0dWEeC_ve-hpA8MJQ}" attachSource="true" multiplicityLabel="//@children.9/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.9/@sourceConnections.1/@children.0/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="224,296" size="4,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- annee" location="242,296" size="37,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="façade" location="127,0" id="{UMLID=_63XLgEdWEeC_ve-hpA8MJQ}" multiplicityLabel="//@children.9/@sourceConnections.1/@children.1/@children.0" roleLabel="//@children.9/@sourceConnections.1/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="222,360" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- façade" location="242,360" size="41,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.1 //@children.3/@sourceConnections.1" name="Façade" location="108,381" size="166,716" timstampe="114" stereotype="" id="{UMLID=_OMYRsEdSEeC_ve-hpA8MJQ,JavaID=gestionUE/Façade}" runTimeClassModel="semestreIterator(),anneeToArray(),semestreToArray(),semestre,uEToArray(),removeEtudiant(LgestionUE.Etudiant;),uE,getEtudiant(),annee,getUE(),etudiantToArray(),containsAnnee(LgestionUE.Annee;),uEIterator(),isUEEmpty(),isSemestreEmpty(),setEtudiant(LCollection;),getSemestre(),etudiantSize(),isEtudiantEmpty(),getAnnee(),containsEtudiant(LgestionUE.Etudiant;),setUE(LCollection;),etudiantIterator(),containsUE(LgestionUE.UE;),isAnneeEmpty(),containsAllSemestre(LCollection;),etudiant,etudiant1,getEtudiant1(),anneeIterator(),containsAllAnnee(LCollection;),containsSemestre(LgestionUE.Semestre;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="80,115">
      <children xsi:type="editmodel:AttributeEditModel" name="uE" size="47,21" id="{UMLID=_urxqUUdUEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="etudiant" size="73,21" id="{UMLID=_urwcMEdUEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="etudiant1" size="79,21" id="{UMLID=_y4h-oEdUEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="annee" size="65,21" id="{UMLID=_63XLg0dWEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="semestre" size="80,21" id="{UMLID=_A5zPE0dXEeC_ve-hpA8MJQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="137,529">
      <children xsi:type="editmodel:MethodEditModel" name="getEtudiant" size="99,21" id="{UMLID=_ur60QEdUEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="etudiantIterator" size="118,21" id="{UMLID=_ur1UsUdUEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="isEtudiantEmpty" size="121,21" id="{UMLID=_ur6NMEdUEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsEtudiant" size="125,21" id="{UMLID=_ur9QgEdUEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="etudiantSize" size="105,21" id="{UMLID=_ur_swUdUEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="etudiantToArray" size="123,21" id="{UMLID=_ur4YAEdUEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeEtudiant" size="120,21" id="{UMLID=_ur2i0EdUEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUE" size="74,21" id="{UMLID=_usCwEkdUEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="uEIterator" size="92,21" id="{UMLID=_usCJAkdUEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="isUEEmpty" size="96,21" id="{UMLID=_urzfgkdUEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsUE" size="100,21" id="{UMLID=_ur3J4kdUEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="uEToArray" size="97,21" id="{UMLID=_ur93kkdUEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEtudiant1" size="105,21" id="{UMLID=_0PbgIkdUEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAnnee" size="93,21" id="{UMLID=_ur7bUEdUEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="anneeIterator" size="110,21" id="{UMLID=_1Yxb40dWEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="isAnneeEmpty" size="137,21" id="{UMLID=_4SYYMUdUEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsAnnee" size="119,21" id="{UMLID=_QZ1gYEdVEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="anneeToArray" size="115,21" id="{UMLID=_9fJGEkdWEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSemestre" size="107,21" id="{UMLID=_DRVuMUdXEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="semestreIterator" size="125,21" id="{UMLID=_9fBxUkdWEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="isSemestreEmpty" size="131,21" id="{UMLID=_9fFbsEdWEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsSemestre" size="133,21" id="{UMLID=_9fC_cUdWEeC_ve-hpA8MJQ}"/>
      <children xsi:type="editmodel:MethodEditModel" name="semestreToArray" size="130,21" id="{UMLID=_9fGCw0dWEeC_ve-hpA8MJQ}" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Association" autoLocated="true" id="{UMLID=_y4hXkEdUEeC_ve-hpA8MJQ}" source="//@children.10" target="//@children.7" targetEnd="//@children.10/@sourceConnections.0/@children.1" label="//@children.10/@sourceConnections.0/@children.2" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="façade1" location="166,503" id="{UMLID=_y4h-o0dUEeC_ve-hpA8MJQ}" attachSource="true" multiplicityLabel="//@children.10/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.10/@sourceConnections.0/@children.0/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="281,891" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- façade1" location="281,863" size="47,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="etudiant1" location="0,212" id="{UMLID=_y4h-oEdUEeC_ve-hpA8MJQ}" multiplicityLabel="//@children.10/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.10/@sourceConnections.0/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="419,891" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- etudiant1" location="386,863" size="51,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="0,196" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler>
      <guides position="30"/>
    </topRuler>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Naturel" methodSorter="Naturel" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
